.all-items-view{
    max-width: 1600px;
    margin: 0 auto;
    padding: 20px 0;
  }
  
  .breadcrumb nav ul{
      display: flex;
      list-style: none;
      padding-left: 0;
      gap: 5px;
  }
  
  .breadcrumb nav ul li{
      font-size: 0.85rem;
  }
  
  .breadcrumb nav ul li .inicio{
      color: #081c2e;
  }
  
  .all-items-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .all-items-header h3{
    font-size: 1.5rem;
    color: #081c2e;
    margin: 0;
  }
  
  .return-button{
    padding: 8px 15px;
    background-color:  #f5f5f5;
    border: 1px solid #add;
    border-radius: 8px;
    color: #333;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
  }
  
  .return-button:hover{
    background-color: #e9e9e9;
  }
  
  .items-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .grid-item{
    border: 1px solid #eaeaea;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .grid-item:hover{
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  }
  
  .grid-item-image{
    height: 200px;
    overflow: hidden;
  }
  
  .grid-item-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  
  .grid-item:hover .grid-item-image img{
    transform: scale(1.05);
  }
  
  .grid-item-details{
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  
  .grid-item-details h2{
    font-size: 1.1rem;
    margin: 0 0 10px 0;
    color: #081c2e;
    line-height: 1.5;
  }
  
  .grid-item-date{
    font-size: 0.85rem;
    color: #555;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    font-weight: 400;
  }
  .grid-item-date i{
    color: #308113;
    margin-right: 10px;
    font-size: 18px;
  }
  
  .grid-item-description{
    color: #555;
    text-align: justify;
    font-family: "Work Sans", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: calc(1rem * 1.5);
    margin-bottom: calc(1rem * 2);
  }
  
  .read-more-link{
    align-self: flex-start;
    color: #081c2e;
    font-size: 0.9rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
  }
  
  .read-more-link i{
    margin-left: 5px;
    transition: transform 0.3s ease;
  }
  
  .read-more-link:hover{
    color: #081c2e;
  }
  
  .pagination-container{
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
  
  .pagination{
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .pagination-button{
    min-width: 35px;
    height: 35px;
    border: 1px solid #add;
    background-color: #308113;
    color: white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .pagination-button.active{
    background-color: #08590c;
    color: white;
    border-color: #08590c;
  }
  
  .pagination-button.ellipsis{
    border: none;
    background: none;
    cursor: default;
  }
  
  @media (max-width: 1600px){
    .all-items-view{
    max-width: 1300px;
  }
  
  .breadcrumb nav ul{
      gap: 5px;
  }
  
  .breadcrumb nav ul li{
      font-size: 0.85rem;
  }
  
  .all-items-header h3{
    font-size: 1.5rem;
  }
  
  .return-button{
    font-size: 0.9rem;
  }
  
  .items-grid{
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  .grid-item-details h2{
    font-size: 1.1rem;
  }
  
  .grid-item-date{
    font-size: 0.85rem;
  }
  
  .read-more-link{
    font-size: 0.9rem;
  }
  }
  
  @media (max-width: 1440px){
    .all-items-view{
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px 0;
  }
  
  .breadcrumb nav ul{
      gap: 5px;
  }
  
  .breadcrumb nav ul li{
      font-size: 0.85rem;
  }
  
  .all-items-header h3{
    font-size: 1.5rem;
  }
  
  .return-button{
    font-size: 0.9rem;
  }
  
  .items-grid{
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  .grid-item-details h2{
    font-size: 1.1rem;
  }
  
  .grid-item-date{
    font-size: 0.85rem;
  }
  
  .read-more-link{
    font-size: 0.9rem;
  }
  }
  
  @media (max-width: 1280px){
    .all-items-view{
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px 0;
  }
  
  .breadcrumb nav ul{
      gap: 5px;
  }
  
  .breadcrumb nav ul li{
      font-size: 0.85rem;
  }
  
  .all-items-header h3{
    font-size: 1.5rem;
  }
  
  .return-button{
    font-size: 0.9rem;
  }
  
  .items-grid{
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  .grid-item-details h2{
    font-size: 1.1rem;
  }
  
  .grid-item-date{
    font-size: 0.85rem;
  }
  
  .read-more-link{
    font-size: 0.9rem;
  }
  }
  
  @media (max-width: 1080px){
    .all-items-view{
    max-width: 900px;
    margin: 0 auto;
    padding: 20px 0;
  }
  
  .breadcrumb nav ul{
      gap: 5px;
  }
  
  .breadcrumb nav ul li{
      font-size: 0.85rem;
  }
  
  .all-items-header h3{
    font-size: 1.5rem;
  }
  
  .return-button{
    font-size: 0.9rem;
  }
  
  .items-grid{
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .grid-item-details h2{
    font-size: 1.1rem;
  }
  
  .grid-item-date{
    font-size: 0.85rem;
  }
  
  .read-more-link{
    font-size: 0.9rem;
  }
  }
  
  @media (max-width: 992px){
    .all-items-view{
    max-width: 900px;
    margin: 0 auto;
    padding: 20px 0;
  }
  
  .breadcrumb nav ul{
      gap: 5px;
  }
  
  .breadcrumb nav ul li{
      font-size: 0.85rem;
  }
  
  .all-items-header h3{
    font-size: 1.5rem;
  }
  
  .return-button{
    font-size: 0.9rem;
  }
  
  .items-grid{
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .grid-item-details h2{
    font-size: 1.1rem;
  }
  
  .grid-item-date{
    font-size: 0.85rem;
  }
  
  .read-more-link{
    font-size: 0.9rem;
  }
  }
  
  @media (max-width: 768px){
    .all-items-view{
    max-width: 720px;
  }
  
  .breadcrumb nav ul{
      gap: 5px;
  }
  
  .breadcrumb nav ul li{
      font-size: 0.85rem;
  }
  
  .all-items-header h3{
    font-size: 1.5rem;
  }
  
  .return-button{
    font-size: 0.9rem;
  }
  
  .items-grid{
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .grid-item-details h2{
    font-size: 1.1rem;
  }
  
  .grid-item-date{
    font-size: 0.85rem;
  }
  
  .read-more-link{
    font-size: 0.9rem;
  }
  }
  
  @media (max-width: 480px){
    .all-items-view{
    max-width: 380px;
  }
  
  .breadcrumb nav ul{
      gap: 5px;
  }
  
  .breadcrumb nav ul li{
      font-size: 0.85rem;
  }
  
  .all-items-header h3{
    font-size: 1.5rem;
  }
  
  .return-button{
    font-size: 0.9rem;
  }
  
  .items-grid{
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  
  .grid-item-details h2{
    font-size: 16px;
  }
  
  .grid-item-date i{
    font-size: 18px;
  }
  
  .grid-item-description{
    font-size: 1rem;
  }
  
  .read-more-link{
    font-size: 0.9rem;
  }
  .pagination-button i{
    font-size: 1.5rem;
  }
  }
  