.library-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin: 0 auto;
  max-width: 1350px;
}

.library-card-image img {
  width: 100%;
  border-radius: 1em;
  object-fit: contain;
}

.library-card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.library-card-title {
  font-size: 2.5em;
  font-weight: 500;
  margin-bottom: 10px;
  letter-spacing: 1px;
  font-family: "Montserrat", sans-serif;
  line-height: 1.1;
  display: flex;
  flex-direction: column;
  color: var(--color-text-heading-secondary);
  gap: 7px;
}

.library-card-title strong {
  color: #081c2e;
  margin-right: 10px;
  font-weight: 700;
}

@media (max-width: 1600px) {
  .library-card {
    grid-template-columns: repeat(2, 1fr);
    max-width: 1300px;
  }
  .library-card-title {
    font-size: 2em;
  }
}

@media (max-width: 1440px) {
  .library-card {
    grid-template-columns: repeat(2, 1fr);
    max-width: 1100px;
  }

  .library-card-title {
    font-size: 2em;
  }
}

@media (max-width: 1280px) {
    .library-card {
    grid-template-columns: repeat(2, 1fr);
    max-width: 1100px;
  }

  .library-card-title {
    font-size: 1.8em;
  }
}

@media (max-width: 1080px) {
    .library-card {
    grid-template-columns: repeat(2, 1fr);
    max-width: 900px;
  }

  .library-card-title {
    font-size: 24px;
  }
}

@media (max-width: 992px) {
    .library-card {
    grid-template-columns: repeat(2, 1fr);
    max-width: 900px;
  }

  .library-card-title {
    font-size: 24px;
  }
}

@media (max-width: 768px) {
    .library-card {
    grid-template-columns: repeat(1, 1fr);
    max-width: 720px;
  }
  .library-card-image img {
  height: 300px;
}


  .library-card-title {
    font-size: 18px;
    align-items: center;
  }
}
@media (max-width: 480px) {
    .library-card {
    max-width: 370px;
  }

  .library-card-title {
    font-size: 1.8em;
  }
}
