.educational-services-container{
    max-width: 1100px;
    margin: 0 auto;
    background-color: var(--color-bg-primary);
}

.educational-services-content{
    text-align: center;
}

.educational-services-title{
    text-align: center;
    color: #e63e62;
    font-size: 2.5em;
    font-weight: 500;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: "Open Sans", Arial, sans-serif;
    line-height: 1.1;
    padding: 50px 0;
}

.educational-services-title strong{
    color: var(--color-text-heading-primary);
    font-weight: 700;
}

.educational-services-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 1em;
}

@media (max-width: 1600px){
    .educational-services-container{
        max-width: 1300px;
    }
    
    .educational-services-title{
        font-size: 2.5em;
    }
    
    .educational-services-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1440px){
    .educational-services-container{
        max-width: 1100px;
    }
    
    .educational-services-title{
        font-size: 1.8em;
    }
    
    .educational-services-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1280px){
    .educational-services-container{
        max-width: 1100px;
    }
    
    .educational-services-title{
        font-size: 1.8em;
    }
    
    .educational-services-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1080px){
    .educational-services-container{
        max-width: 900px;
    }
    
    .educational-services-title{
        font-size: 24px;
    }
    
    .educational-services-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px){
    .educational-services-container{
        max-width: 900px;
    }
    
    .educational-services-title{
        font-size: 24px;
    }
    
    .educational-services-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px){
    .educational-services-container{
        max-width: 720px;
    }
    
    .educational-services-title{
        font-size: 18px;
    }
    
    .educational-services-grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 2em; /* Gap reducido en m√≥viles */
    }
}

@media (max-width: 480px){
    .educational-services-container{
        max-width: 380px;
    }
    
    .educational-services-title{
        font-size: 18px;
    }
    
    .educational-services-grid{
        grid-template-columns: repeat(1, 1fr);
        gap: 2em;
    }
}





