.as-container {
  max-width: 1200px;
  margin: 0 auto;
}

.as-title {
  text-align: center;
  color: #e63e62;
  font-size: 2.5em;
  font-weight: 500;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: "Open Sans", Arial, sans-serif;
  line-height: 1.1;
  margin-bottom: 40px;
}

.as-title strong {
  color: var(--color-text-heading-primary);
  font-weight: 700;
}

.as-container .as-image-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-bottom: 30px;
}

.as-image-container .as-stat-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  background-color: var(--color-section-bg-secondary);
}

.as-stat-card .as-counter-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.as-counter-number {
  font-size: 48px;
  font-weight: 700;
  color: #081c2e;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}

.as-image-container .as-stat-card h3 {
  font-weight: 600;
  font-family: Poppins, sans-serif;
  color: var(--color-heading-3-text);
  margin: 0;
  line-height: 44px;
}

@media (max-width: 1600px) {
  .as-container {
    max-width: 1300px;
  }

  .as-title {
    font-size: 1.8em;
  }

  .as-image-container .as-stat-card h3 {
    font-size: 16px;
  }

}

@media (max-width: 1440px) {
  .as-container {
    max-width: 1100px;
  }

  .as-title {
    font-size: 1.8em;
  }

  .as-image-container .as-stat-card h3 {
    font-size: 16px;
    line-height: 2.5;
  }
}

@media (max-width: 992px) {
  .as-container {
    max-width: 900px;
  }

  .as-title {
    font-size: 1.8em;
  }

  .as-image-container .as-stat-card h3 {
    font-size: 14px;
    line-height: 2.5;
  }

}

@media (max-width: 768px) {
  .as-container {
    max-width: 720px;
  }

  .as-title {
    font-size: 18px;
  }

  .as-container .as-image-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
  }

  .as-counter-number {
    font-size: 24px;
  }

  .as-image-container .as-stat-card h3 {
    font-size: 14px;
    line-height: 2.5;
  }
}

@media (max-width: 480px) {
  .as-container {
    max-width: 380px;
  }

  .as-title {
    font-size: 18px;
  }

  .as-container .as-image-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .as-image-container .as-stat-card {
    padding: 10px 2px;
  }

  .as-counter-number {
    font-size: 24px;
  }
  
  .as-image-container .as-stat-card h3 {
    font-size: 10px;
    line-height: 2.5;
  }
}
